

<!DOCTYPE html>
<html>
<head>
    <title>The Diamond</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #008B8B;
            color: white;
        }

        a {
            color: silver;
        }
         .banner {
            background: url(diamond.jpg);
            background-size: contain;
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 52px;
            padding-top: 0px;

            color: #008B8B;
        }
		.header {
			width:95%;
			text-align:center;
			font-size: 18px;
		}

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
            background-color: #008B8B;
            color: silver;
			text-align:center;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color:silver;
        }
    </style>
</head>
<body>
<div class="banner">
    The History of the Monk Diamond
</div>
	<div class="header">
    <a href="index.html">Home</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a> / <a href="securitygame.html">Game</a>
</div>

<div class="content">
    <p>The Monk Diamond is famous for its distinctive green colour.<br/>A Russian nobleman bought
        the diamond for his wife in 1889, but it was stolen during the Russian Revolution.<br/> For
        the next 30 years, the Monk Diamond’s whereabouts were unknown.<br/>In 1947 it was
        discovered during a police raid on a gang of petty criminals in Moscow.<br/> It was returned
        to the nobleman’s family.<br/> The nobleman’s son decided the Monk Diamond was unlucky
        and sold it to the House of Volkov, Moscow’s oldest jewellery house.<br/>The House of Volkov
        paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>
     <br/>
    <img src="monk.jpg" alt="The diamond" style="width: 40%;"/>
</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>
