<!DOCTYPE html>
<html>
	<head>
		<title>Discovery</title>
	 <style>
        body {
            margin: 20px;
            padding: 0px;
            border: 50px;
            background-color: #105057;
            font-size:18px;
        }

        a {
            color: black;
        }
         .banner {
          
            width: auto;
            height: 300px;
            text-align: center;
            font-size: 62px;
            padding-top: 0px;
            padding: 10px;
            color:black;
        }
		.header {
			width:95%;
			text-align:center;
		 }
		.content {
			 .content {
            width:80%;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 10px;
            background-color: magenta;
            color: magenta;  
		 }
		 
        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 30px;
      color:#1806E8;
        }
    </style>
			</head>
<body>

<div class="banner">
    The Discovery of the Monk Diamond
	<br/>
	<img src="prof.jpeg"/>
</div>
	<div class="header">
    <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a> / <a href="securitygame.html">Game</a>
</div>

<div class="content">

    <div style="width: 80%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; padding-right: 100px;">
            Professor Bairstone and Dr Day, along with Ernest the dog, were on an
            expedition in Siberia when they discovered the Monk Diamond.<br/>It had
            been hidden in a remote mountain cave.<br/>The Bond Brothers attempted to
            sabotage the expedition and reclaim the diamond but were unsuccessful.<br/>
            The team returned to Moscow with the diamond and a special exhibition is
            being held at the House of Volkov to celebrate their discovery.
        </p>
    </div>

    <div style="width: 20%; padding-top: 50px; float: right;">
        <img src="prof2.jpeg" style="width: 120px;"/>
    </div>

</div>

<div class="footer">
	
	<div style="float: right;">
	Contact Professor Bairstone: <p> profbairstone@intrepidexplorer.com</p>
</div>
</body>
</html>
