<!DOCTYPE html>
<html>
	<head>
		<title>The House of Volkov</title>
		<style>
		 body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #008B8B;
            color: white;
		}
        .banner {
            background: url(volkov1.jpg);
            background-size: contain;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 0px;
            color: #008B8B;
	
        }
			.header {
			width:95%;
			text-align:left;
			font-size: 48px;
		}
		 a {
            color: silver;
		}
		   .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }
		.footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: silver;
        }
			</style>
		<body>
		<div class="banner">
         </div>
		<div class="header">
			The Special Exhibition
			</div>
			<div>
			  <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="volkov.html">The House of Volkov</a> / <a href="securitygame.html">Game</a>
        </div>
    		<div class="content">
        The House of Volkov<br/>
         Opening times
     </p>

    <div>
        Monday to Friday
    </div>
    <div style="margin: 10px;">
        9.30–6.00<br/>
        Last admission 5.30
    </div>
    <div>
        Saturdays and Sundays</div>
    <div style="margin: 10px;">
        11.00–4.00<br/>
        Last admission 3.30</div>
    <div>
        Admission: Free<br/>
        Please note cameras are not allowed inside the House of Volkov.
    </div>

</div>
<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</body>
</html>


		
		