<!DOCTYPE html>
<html>
<head>
 <title>Home</title>
    <style>
		
     .banner {
       width:100%;
       height:400px;
       background:url(diamond.jpg);
       background-size:450px 450px;
	   text-align: center;
       font-size: 50px;
       padding-top: 5px;
		float:center;
       color: #008B8B;
	} 
		
	  .header {
		width:100%;
		padding:20px;
		font-size:18px;
		 text-align:center;
		}
		
        .content {
            min-height: 100px;
            padding: 50px;
            font-size: 18px;
            color: silver;
			text-align:center;
        }
		
        a {
            color: silver;
		}
		 body {
			overflow-x:hidden;
            margin: 0px;
            padding: 0px;
            border: 50px;
            background-color: #00551C;
            color: white;
        }
		 .button {
            text-align: center;
            background-color:#008B8B ;
            color: silver;
            padding: 25px;
		}
			 .footer {
            width: 90%;
            height: 120px;
           padding:50px;
            text-align: center;
            font-size: 20px;
            color: silver;
		}
	</style>
	</head>
	<body>
		<div class="banner">
			The Monk Diamond<br>
    <div style="font-size: 32px;">An extraordinary exhibition</div>
			<br/>
			<br/>
			<br/>
			<br/>
		
		<div class="header">
    <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="volkov.html">The House of Volkov</a> / <a href="securitygame.html">Game</a>
			</div>
			<div class="content">
			<p>The Monk Diamond is one of the rarest and most valuable diamonds in Europe.<br/>
      It has a fascinating history. It was owned by Russian nobility, stolen by a famous criminal gang
        and then found hidden in remote mountains in one of the most sensational discoveries of
        the century.<br/>Find out more about the Monk Diamond in this website or come and see it for
        yourself at the House of Volkov in Moscow.
    </p>
				
    <p style="padding-top: 75px;">
        <a href="volkov.html" class="button">Visit the House of Volkov</a>
    </p>
				<div class="footer">
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
</div>

	</body>
</html>
	
	