<!DOCTYPE html>
<html>
	<head>
		<title>Security Game</title>
		<style>
			body{
		    background-color: #105057;
				color:white;
			}
			.header {
			    width:95%;
                text-align:left;
			    font-size: 20px;
				color:silver;
			}
			   a {
            color: silver;
			}
			#board {
				background: url('GameBackground.jpg');
				background-size:cover;
				border: 1px solid black;
				height: 350px;
				width: 650px;
				margin:40px;
			
			}
			.character {
				background: url('Guest.jpg');
				background-size: cover;
				width: 120px;
				height: 120px;
				padding: 10px;
				margin: 10px;
				float: left;
				display: none;
			}
			.thief {
				background: url('Thief.jpg');
				background-size: cover;
			}
			.hidden {
				display: none;
			}
			.visible {
				display:block;
			}
		
		</style>
	</head>
	<body>
		<div class="header">
			  <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> / <a href="discovery.html">Discovery</a> / <a href="volkov.html">The House of Volkov</a>
	</div>
		<input type="button" value="Play" onclick="startGame()";/>
		<div id="board">
		    <div class="character">1</div>  
			<div class="character">2</div>
			<div class="character">3</div>
			<div class="character">4</div>
			<div class="character">5</div>
			<div class="character">6</div>
			<div style="width: 20%; position: absolute; right:20%;">
			<img src="Rules.jpg"/>
		</div>
		<script>
			function startGame() {
			   gameLoop();
			}
			var loops = 0;
			var peopleVisible = false;
			var gameScore = 0;
			function gameLoop() {
				peopleVisible = !peopleVisible;
				createCharacters();
			   loops++;
				if(loops < 12) {
		    setTimeout(gameLoop, peopleVisible ? 1000 : 3000);
			}
				else{
					alert("You scored" + gameScore);
			}
			}
			function createCharacters() {
			var board = document.getElementById("board");
			var classToSet = peopleVisible ? "character visible" : "character hidden";
			for(var index = 0; index < 6; index++) {
				board.children[index].className = classToSet;
				board.children[index].innerHTML = "";
				board.children[index].onclick = function() {
					gameScore += -2;
			}
				
			}
			var randomNumber = Math.floor(Math.random() * 6) + 1;
			board.children[randomNumber-1].innerHTML = "";
			board.children[randomNumber-1].onclick = function() {
				gameScore++;
		     }
			board.children[randomNumber-1].className = classToSet + " thief";
			}
	</script>
	</body>
</html>
		