<!DOCTYPE html>
<html>
<head>
    <title>The House of Volkov</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
			
        }       .banner {
            background: url(volkov2.jpg);
            background-size: contain;
            width: auto;
            height: 200px;
            padding-top: 0px;
            color: #008B8B;
	
        }
		 }
			.header {
			width:95%;
			text-align:left;
			font-size: 100px;
		}
		
        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: left;
            font-size: 20px;
           
        }
    </style>
	<body>
			<div class="banner">
		</div>
		<div class="header">
			<div style="font-size: 20px; padding-left: 4%;">
			  <a href="index.html">Home</a>/ <a href="diamond.html">The Diamond</a> / 
			<a href="discovery.html">Discovery</a> / <a href="exhibition.html">Exhibition</a> / <a href="securitygame.html">Game</a>
		</div>
			<br/>
			<div>
			    <p style="padding-left: 50px; font-size: 52px; font-weight: bold;">
					The House of Volkov
					 </p>
			</div>			
<div class="content">
	 <div style="width: 60%; padding-top: 50px; float: left;">
        <p style="padding-left: 50px; font-size: 52px; font-weight: bold;">
          
        </p>
        <p style="padding-left: 50px; padding-right: 50px;">
            The House of Volkov is the oldest jewellery house in Moscow.<br/>
            Please come and visit us.<br/>
            We are near to St Basil's Cathedral.
        </p>
        <p style="padding-left: 80px;">
            Address:<br/>
            The House of Volkov<br/>
            St Basil's Cathedral<br/>
            Moscow
        </p>
    </div>

    <div style="width: 40%; padding-top: 50px; float: left;">
        <iframe
                width="600"
                height="450"
                frameborder="5" style="border:5"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmoCE-A_mZ02veBnmtpVEwB1xGELVXDiA&q=St+Basils_Cathedral,Moscow" allowfullscreen>
        </iframe>
    </div>
	<br/>
<div class="footer">
	<div style="float: left;"> 
    Contact Professor Bairstone: profbairstone@intrepidexplorer.com
</div>
	<br/>
</body>
</html>
		